# java-web-sept-2019

courses-js/: index.html
courses-js/scripts/: solution.js
courses-js/styles/: style.css
jsf_demo/: pom.xml
jsf_demo/src/main/java/models/service/: SuperheroListServiceModel.java
jsf_demo/src/main/java/services/: RedirectService.java
jsf_demo/src/main/java/services/base/: RedirectServiceImpl.java
jsf_demo/src/main/java/web/: DatesBean.java  SuperheroesFormBean.java  SuperheroesTableBean.java
jsf_demo/src/main/webapp/: content.xhtml  header.xhtml  index.xhtml  next.xhtml
servlets-workshop/: pom.xml
servlets-workshop/src/main/java/config/: EntityManagerConfig.java  ModelMapperConfig.java
servlets-workshop/src/main/java/filters/: AuthFilter.java
servlets-workshop/src/main/java/models/entity/: Car.java  Engine.java  User.java
servlets-workshop/src/main/java/models/service/: CarServiceModel.java  UserCreateServiceModel.java  UserServiceModel.java
servlets-workshop/src/main/java/models/view/: CarViewModel.java  ViewModel.java
servlets-workshop/src/main/java/services/: CarsService.java  HashingService.java  MappingService.java  TransactionsService.java  UsersService.java  UsersValidationService.java
servlets-workshop/src/main/java/services/base/: CarsServiceImpl.java  HashingServiceImpl.java  TransactionsServiceImpl.java  UsersServiceImpl.java  UsersValidationServiceImpl.java
servlets-workshop/src/main/java/web/: CarsAllServlet.java  CarsCreateServlet.java  HomeServlet.java  IndexServlet.java  UsersLoginServlet.java  UsersRegisterServlet.java
servlets-workshop/src/main/webapp/: car-create.jsp  home.jsp  index.jsp
servlets-workshop/src/main/webapp/views/: home.html
servletsdemo/: pom.xml
servletsdemo/src/main/java/: CoursesServlet.java  DbConfig.java  ViewHttpServlet.java
servletsdemo/src/main/java/filters/: LoggingFilter.java
servletsdemo/src/main/java/services/: CoursesService.java  DatesService.java  HtmlService.java
servletsdemo/src/main/java/web/: CoursesServlet.java  HomeServlet.java  ViewHttpServlet.java
(+9 files in other folders)
